@use 'lib' as *;

.offers {
	$self: &;

    padding: fluid(50px, 10px) 0px fluid(150px, 50px) 0px;

	&__container {
        display: flex;
        flex-direction: column;
        align-items: center;
	}

	&__title {
        font-size: fluid(48px, 22px);
        margin-bottom: fluid(40px, 8px);
        color: #000;

        b {
            color: #F93232;
        }
	}

	&__cards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 60px;

        @include media("<=lg") {
            grid-template-columns: repeat(2, 1fr);
        }

        @include media("<=sm") {
            grid-template-columns: 100%;
        }
	}

	&__card {
        width: 100%; height: auto;
        aspect-ratio: 1 / 1;
        position: relative;
        border-radius: 10px; overflow: hidden;
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: end;
	}

	&__card-image {
        position: absolute;
        z-index: 0;
        inset: 0;
        width: 100%; height: 100%;
        object-fit: cover;
	}

	&__card-button {
        position: relative;
        z-index: 1;
	}

}
